{
  "cli": {
    "version": ">= 16.13.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "install": {
        "cmd": "npm install --legacy-peer-deps"
      }
    },
    "production": {
      "autoIncrement": true,
      "install": {
        "cmd": "npm install --legacy-peer-deps"
      }
    }
  },
  "submit": {
    "production": {}
  }
}